<!DOCTYPE HTML>
<HTML>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
        
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    </head>
    <BODY>
    <center>    
    <h1 style="color:blue;">TEXT TWIST</h1>
    <style>h3 {
    text-align: right;
} </style>
        
        <div id="rack"></div>
        <div class="row">
            <h3><ul id="words"></ul></h3>
            <div class="col-md-6">
                <button id="twist">Twist</button>
                <button id="clear">Clear</button>
                <button id="enter">Enter</button>
                <input type="text" id="input" maxlength="6" style="text-transform:uppercase" />
                <br/>
            </div>
        </div>
        <br/>
    <script type="text/javascript" src="./script.js"></script>
    </BODY>
</HTML>